<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Config" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\UrlShorten.EntityFrameworkCore\UrlShorten.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\UrlShorten.Service\UrlShorten.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppData\Logs\" />
  </ItemGroup>

</Project>
